.home {
  display: flex;
  flex-direction: column;
}

.home .hero {
  height: calc(100dvh);
  overflow: hidden;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  text-align: center;
}

.home svg {
  filter: drop-shadow(0px 5px 3px rgba(0, 0, 0, 0.7));
}

.home .mission-statement {
  padding: 0 3rem;
  position: relative;
  z-index: 100;
}

.home .mission-statement h2 {
  font-size: 3rem;
}

.home .mission-statement p {
  font-size: 1.5rem;
  width: fit-content;
  margin-top: 1rem;
  color: white;
  font-weight: 200;
}

.home .mission-statement button {
  margin-top: 2rem;
  color: white;
  border-color: white;
}

.home .mission-statement button:hover {
  border-color: #f8ce78;
}

.home .background-image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.home .background-image {
  object-fit: cover;
  min-height: 100%;
  width: 100%;
  object-position: center;
}

.home .shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(3px);
  z-index: 10;
}

.home .services {
  height: fit-content;
  padding: 5rem 4rem;
  display: flex;
  justify-content: center;
  gap: 4rem;
  flex-wrap: wrap;
  background-color: #f2f0ef;
}

.home .service-card {
  text-align: center;
  background-color: #d3d3d3;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  max-width: 400px;
}

.home .service-card .card-image {
  height: 25rem;
  width: 100%;
  overflow: hidden;
}

.home .service-card .card-image img {
  width: 100%;
}

.home .service-card p {
  padding: 1rem;
}

@media (max-width: 1400px) {
}
